#!/bin/sh

# PROVIDE: imap_cleaner
# REQUIRE: LOGIN networking
# KEYWORD: shutdown

. /etc/rc.subr

name="imap_cleaner"
rcvar="imap_cleaner_enable"

load_rc_config $name

: ${imap_cleaner_enable:="NO"}
: ${imap_cleaner_user:="imap-cleaner"}
: ${imap_cleaner_config:="/usr/local/etc/imap-cleaner/config.lisp"}
: ${imap_cleaner_logfile:="/var/log/imap-cleaner.log"}

command="/usr/local/bin/imap-cleaner"
command_args="--config ${imap_cleaner_config}"

imap_cleaner_start()
{
	/usr/sbin/daemon -u ${imap_cleaner_user} -o ${imap_cleaner_logfile} \
		-t imap-cleaner ${command} ${command_args}
}

start_cmd="imap_cleaner_start"

run_rc_command "$1"
